

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Testing Custom Themes &mdash; TestingThemes 0.01 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="TestingThemes 0.01 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to TestingThemes’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> TestingThemes
          

          
          </a>

          
            
            
              <div class="version">
                0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing Custom Themes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#admonition-boxes">Admonition Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inline-elements">Inline Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lists">Lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#heading-test-l1">Heading Test L1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#heading-test-l2">Heading Test L2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#heading-test-l3">Heading Test L3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#heading-test-l4">Heading Test L4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TestingThemes</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Testing Custom Themes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/test.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="testing-custom-themes">
<span id="testing-themes"></span><span id="index-0"></span><h1>Testing Custom Themes<a class="headerlink" href="#testing-custom-themes" title="Permalink to this headline">¶</a></h1>
<p>This is a dummy file to test various customized .css and html settings
when creating a new Sphinx theme.</p>
<div class="section" id="admonition-boxes">
<span id="index-1"></span><span id="id1"></span><h2>Admonition Boxes<a class="headerlink" href="#admonition-boxes" title="Permalink to this headline">¶</a></h2>
<p>These are the admonition boxes used by iX documentation:</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">A trivial shortcut or efficiency.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Useful information or reminder for accurate command use.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Caution about potential problems introduced by the command,
or its misuse.</p>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">Extreme caution. Data loss or system damage can occur.</p>
</div>
</div>
<div class="section" id="inline-elements">
<span id="index-2"></span><span id="id2"></span><h2>Inline Elements<a class="headerlink" href="#inline-elements" title="Permalink to this headline">¶</a></h2>
<p>External link: www.trueos.org</p>
<p>Internal reference: <a class="reference internal" href="#admonition-boxes"><span class="std std-ref">Admonition Boxes</span></a></p>
<p>Emphasis: <em>italic</em> and <strong>bold</strong>.</p>
</div>
<div class="section" id="tables">
<span id="index-3"></span><span id="id3"></span><h2>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h2>
<p>Example complex table to test:</p>
<table border="1" class="docutils" id="id6">
<caption><span class="caption-text">Test Table</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="35%" />
<col width="32%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Heading 1</th>
<th class="head">Column 2</th>
<th class="head">Column 3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Row 1</td>
<td>Cell 2</td>
<td>Cell 3</td>
</tr>
<tr class="row-odd"><td>Row 2</td>
<td>Cell 5</td>
<td>Cell 6</td>
</tr>
<tr class="row-even"><td>Row 3</td>
<td>Cell 8</td>
<td>Cell 9</td>
</tr>
<tr class="row-odd"><td>Row 4</td>
<td>Cell 11</td>
<td>Cell 12</td>
</tr>
<tr class="row-even"><td>Row 5</td>
<td>Cell 14</td>
<td>Cell 15</td>
</tr>
<tr class="row-odd"><td>Row 6</td>
<td>Cell 17</td>
<td>Cell 18</td>
</tr>
<tr class="row-even"><td>Row 7</td>
<td>Cell 20</td>
<td>Cell 21</td>
</tr>
<tr class="row-odd"><td>Row 8</td>
<td>Cell 23</td>
<td>Cell 24</td>
</tr>
<tr class="row-even"><td>Row 9,
large ex,
larger</td>
<td>Cell 26
test
larger</td>
<td>Cell 27
test
larger</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lists">
<span id="index-4"></span><span id="id4"></span><h2>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h2>
<p>Test rules for lists:</p>
<ul class="simple">
<li>Level 1<ul>
<li>Nested Level 2<ul>
<li>Nested Level 3</li>
</ul>
</li>
</ul>
</li>
<li>Back to Level 1 and end list</li>
</ul>
<p>Back to text</p>
</div>
</div>
<div class="section" id="heading-test-l1">
<span id="header-test-l1"></span><span id="index-5"></span><h1>Heading Test L1<a class="headerlink" href="#heading-test-l1" title="Permalink to this headline">¶</a></h1>
<p>Level 1</p>
<div class="section" id="heading-test-l2">
<span id="header-test-l2"></span><h2>Heading Test L2<a class="headerlink" href="#heading-test-l2" title="Permalink to this headline">¶</a></h2>
<p>Level 2</p>
<div class="section" id="heading-test-l3">
<span id="header-test-l3"></span><h3>Heading Test L3<a class="headerlink" href="#heading-test-l3" title="Permalink to this headline">¶</a></h3>
<p>Level 3</p>
<div class="section" id="heading-test-l4">
<span id="header-test-l4"></span><h4>Heading Test L4<a class="headerlink" href="#heading-test-l4" title="Permalink to this headline">¶</a></h4>
<p>Level 4</p>
<div class="section" id="heading-test-l5">
<span id="header-test-l5"></span><h5>Heading Test L5<a class="headerlink" href="#heading-test-l5" title="Permalink to this headline">¶</a></h5>
<p>Level 5</p>
<div class="section" id="heading-test-l6">
<span id="id5"></span><h6>Heading Test L6<a class="headerlink" href="#heading-test-l6" title="Permalink to this headline">¶</a></h6>
<p>Level 6</p>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to TestingThemes’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tim Moore.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.01',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>